events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        server_name localhost;
        # https://stackoverflow.com/questions/50203408/docker-compose-scale-x-nginx-conf-configuration
        resolver 127.0.0.11 valid=5s;
        #resolver 127.0.0.11:53 ipv6=off valid=5s;
        set $upstream app;

        location / {
            proxy_pass http://$upstream:8000;
            proxy_set_header Host $http_host;
            # proxy_set_header X_Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Port $server_port;
            # proxy_set_header X-Forwarded-Host $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}